spring.application.name=backend

# Configuración Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_motos
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

